plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.demo'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20' //JDK 11환경에서 사용하기 위해 1.18.20 버전 명시
	implementation group: 'org.json', name: 'json', version: '20220924' // XML -> JSON
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // String -> JSON
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}