plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20' //JDK 11환경에서 사용하기 위해 1.18.20 버전 명시

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.json', name: 'json', version: '20220924' // XML -> JSON
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // String -> JSON

	implementation 'com.vladmihalcea:hibernate-types-5:2.20.0'
	runtimeOnly 'mysql:mysql-connector-java'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}